[gd_scene load_steps=6 format=3 uid="uid://dcg01n3ptg7j3"]

[ext_resource type="Script" uid="uid://body17xmouij2" path="res://characters/sectarian/sectarian.gd" id="1_cwktq"]
[ext_resource type="PackedScene" uid="uid://bjupsatumsh3k" path="res://assets/characters/Sectarian.glb" id="2_cwktq"]
[ext_resource type="PackedScene" uid="uid://bqqcqhkud57c0" path="res://objects/props/knife.tscn" id="3_cma58"]
[ext_resource type="AudioStream" uid="uid://cvbm7kkq61jd7" path="res://assets/Audio/sounds/sound_choir.ogg" id="4_xolj3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_51igg"]

[node name="Sectarian" type="CharacterBody3D"]
script = ExtResource("1_cwktq")
metadata/_custom_type_script = "uid://dk8avrrcxjdnw"

[node name="Sectarian" parent="." instance=ExtResource("2_cwktq")]

[node name="Skeleton3D" parent="Sectarian/Armature" index="0"]
bones/1/rotation = Quaternion(0.58693933, 0, 0, 0.80963093)
bones/3/rotation = Quaternion(2.2821013e-07, 2.3384179e-07, 0.86674434, -0.49875274)
bones/4/rotation = Quaternion(0.5477409, -0.20996782, -0.38878316, 0.7104514)
bones/5/rotation = Quaternion(0.113422886, 0.022402922, -0.67511714, 0.7285948)
bones/6/rotation = Quaternion(-0.010173204, -0.6750472, -0.042455073, 0.7364817)
bones/7/rotation = Quaternion(-2.2821013e-07, 2.3384179e-07, 0.86674434, 0.49875274)
bones/8/rotation = Quaternion(-5.895194e-07, 2.9915915e-07, 0.4726366, 0.8812574)
bones/9/rotation = Quaternion(-8.579184e-09, -1.2408201e-08, 0.0011116193, 0.9999994)
bones/10/rotation = Quaternion(0.01278174, 4.3471527e-08, 0.028756278, 0.99950475)

[node name="Item" type="BoneAttachment3D" parent="Sectarian/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.9999997, -5.0982262e-08, 0.0007339984, -0.0006915431, -0.33518648, -0.94215155, 0.00024602248, -0.94215155, 0.33518645, -0.2925094, 0.8764322, -0.11549702)
bone_name = "Arm3.r"
bone_idx = 10

[node name="Knife" parent="Sectarian/Armature/Skeleton3D/Item" instance=ExtResource("3_cma58")]
transform = Transform3D(0.27128914, -0.06470298, 0.9655261, -0.10888403, -0.99842405, -0.036313836, 0.96154636, -0.0948048, -0.2765241, -0.0800478, 0.10790661, -0.0378353)

[node name="AnimationPlayer" parent="Sectarian" index="1"]
autoplay = "Idle"
playback_auto_capture_transition_type = 7
playback_auto_capture_ease_type = 2
playback_default_blend_time = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_51igg")

[node name="SoundChoir" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_xolj3")
volume_db = -10.0
max_distance = 4.0

[editable path="Sectarian"]
