[gd_scene load_steps=2 format=3 uid="uid://ny8oa14jrmnh"]

[sub_resource type="BoxMesh" id="BoxMesh_fpip3"]
size = Vector3(1, 2, 1)

[node name="Stand" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_fpip3")
