[gd_scene load_steps=4 format=3 uid="uid://ceml4f8igihim"]

[ext_resource type="Script" uid="uid://c43i3bxckgvoc" path="res://characters/demon.gd" id="1_qhnmn"]
[ext_resource type="PackedScene" uid="uid://bpl5msfi0kbit" path="res://assets/characters/DemonSkelet.glb" id="2_qhnmn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qhnmn"]
size = Vector3(4.535, 9, 2.519379)

[node name="DemonSkeleton" type="CharacterBody3D"]
script = ExtResource("1_qhnmn")
metadata/_custom_type_script = "uid://dk8avrrcxjdnw"

[node name="DemonSkeleton" parent="." instance=ExtResource("2_qhnmn")]

[node name="Skeleton3D" parent="DemonSkeleton/DemonSkelet" index="0"]
bones/0/rotation = Quaternion(0.4044258, 0.58003443, -0.5800341, -0.40442598)
bones/1/rotation = Quaternion(0.3812294, 0.60894996, -0.55705893, 0.4165686)
bones/2/rotation = Quaternion(0.21254106, -0.0022049071, 0.009052249, 0.97710776)
bones/3/rotation = Quaternion(0.017838212, -0.07124217, 0.9961521, -0.047828652)
bones/4/rotation = Quaternion(0.326416, 0.0018410374, -0.018172638, 0.9450497)
bones/6/rotation = Quaternion(-0.019690817, -0.07627862, 0.9956217, 0.050311875)
bones/7/rotation = Quaternion(0.32604396, 0.0026082336, -0.02335003, 0.94506264)
bones/9/rotation = Quaternion(-0.5686626, 0.087743126, 0.81558645, 0.061179146)

[node name="AnimationPlayer" parent="DemonSkeleton" index="1"]
autoplay = "Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0.31842935)
shape = SubResource("BoxShape3D_qhnmn")

[editable path="DemonSkeleton"]
