[gd_scene load_steps=3 format=3 uid="uid://ckb3b8k2wrso6"]

[ext_resource type="PackedScene" uid="uid://lbyfu5tppd00" path="res://player/player.tscn" id="1_72lju"]
[ext_resource type="Environment" uid="uid://dgn7yadiyci1m" path="res://levels/environment_0.tres" id="2_lkjt4"]

[node name="Test" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_72lju")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_lkjt4")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4810121, 0)
use_collision = true
size = Vector3(22, 1, 22)
