[gd_scene load_steps=14 format=3 uid="uid://lbyfu5tppd00"]

[ext_resource type="Script" uid="uid://s8j5d28vx12a" path="res://characters/player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://bjupsatumsh3k" path="res://assets/characters/Sectarian.glb" id="2_exd8k"]
[ext_resource type="PackedScene" uid="uid://dhej5polbmf0b" path="res://UI/player_ui/player_ui.tscn" id="2_xxgcw"]
[ext_resource type="PackedScene" uid="uid://bqqcqhkud57c0" path="res://objects/props/knife.tscn" id="3_5dc8e"]
[ext_resource type="AudioStream" uid="uid://ckv1wu3rdjru2" path="res://assets/Audio/sounds/sound_player_sacrifice.mp3" id="5_ixbpm"]
[ext_resource type="AudioStream" uid="uid://de4vml8vftak4" path="res://assets/Audio/sounds/sounds_claping.wav" id="6_c6leb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kqu6x"]
radial_segments = 8
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oul6g"]

[sub_resource type="GDScript" id="GDScript_xxgcw"]
script/source = "extends Camera3D


var initial_fov: float = 80.0
var speed: float = 1.0
var amplitude: float = 1.5

var time: float = 0.0


func _ready() -> void:
	initial_fov = fov

func _physics_process(delta: float) -> void:
	time += delta
	fov = initial_fov + sin(time * speed) * amplitude
"

[sub_resource type="Animation" id="Animation_dirf7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoundPlayerSacrifice:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c6leb"]
resource_name = "knife"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoundPlayerSacrifice:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.53333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_idpv6"]
_data = {
&"RESET": SubResource("Animation_dirf7"),
&"knife": SubResource("Animation_c6leb")
}

[node name="Player" type="CharacterBody3D"]
physics_interpolation_mode = 1
wall_min_slide_angle = 0.43633232
floor_stop_on_slope = false
script = ExtResource("1_oul6g")

[node name="Sectarian" parent="." instance=ExtResource("2_exd8k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Sectarian/Armature" index="0"]
bones/2/rotation = Quaternion(0.18560202, 0, 0, 0.982625)
bones/3/rotation = Quaternion(2.2821007e-07, 2.3384179e-07, 0.86674434, -0.49875274)
bones/4/rotation = Quaternion(0.30948168, -0.20772895, -0.47862875, 0.7949744)
bones/5/rotation = Quaternion(0.6258672, 0.28905436, -0.22286212, 0.6892535)
bones/6/rotation = Quaternion(0.2404792, -0.68054295, 0.19635963, 0.6636821)
bones/7/rotation = Quaternion(-2.2821007e-07, 2.3384179e-07, 0.86674434, 0.49875274)
bones/8/rotation = Quaternion(0.23171265, 0.25260165, 0.52343994, 0.7800721)
bones/9/rotation = Quaternion(0.47411394, -0.19045818, 0.2025439, 0.83541477)
bones/10/rotation = Quaternion(-0.03985755, 0.59577113, 0.03392767, 0.8014469)

[node name="CameraBone" type="BoneAttachment3D" parent="Sectarian/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.93110377, -0.36475438, 0, 0.36475438, 0.93110377, 0, 1.5432317, 0)
bone_name = "Head"
bone_idx = 2

[node name="CameraRemote" type="RemoteTransform3D" parent="Sectarian/Armature/Skeleton3D/CameraBone"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.3558902e-08, 0.10808861, 0.15509576)
remote_path = NodePath("../../../../../CameraPivot")
update_rotation = false
update_scale = false

[node name="CameraBone2" type="BoneAttachment3D" parent="Sectarian/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.23046473, 0.45379552, -0.86078775, -0.9368807, 0.13555758, 0.32230163, 0.26294526, 0.8807348, 0.39391112, -0.11961635, 1.2488767, 0.4776348)
bone_name = "Arm3.r"
bone_idx = 10

[node name="Knife" parent="Sectarian/Armature/Skeleton3D/CameraBone2" instance=ExtResource("3_5dc8e")]
transform = Transform3D(0.27128914, -0.06470298, 0.9655261, -0.10888403, -0.99842405, -0.036313836, 0.96154636, -0.0948048, -0.2765241, -0.0800478, 0.10790661, -0.0378353)

[node name="AnimationPlayer" parent="Sectarian" index="1"]
playback_auto_capture_transition_type = 4
playback_auto_capture_ease_type = 3
playback_default_blend_time = 1.0

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="TestMesh" type="MeshInstance3D" parent="CollisionShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.31129992)
visible = false
mesh = SubResource("CapsuleMesh_kqu6x")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_oul6g")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -2.5125546e-09, 1.5873016, -0.18383603)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.027825505)
fov = 80.0
near = 0.001
far = 50.0
script = SubResource("GDScript_xxgcw")

[node name="PlayerUI" parent="." instance=ExtResource("2_xxgcw")]

[node name="SoundPlayerSacrifice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ixbpm")

[node name="SoundsClaping" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_c6leb")
pitch_scale = 0.4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_idpv6")
}

[editable path="Sectarian"]
