[gd_scene load_steps=3 format=3 uid="uid://c5gby5giqb6oo"]

[ext_resource type="PackedScene" uid="uid://bih5qxymf44oi" path="res://assets/levels/models/props/Candle1.glb" id="1_buaip"]
[ext_resource type="PackedScene" uid="uid://brdnctp3yohrl" path="res://assets/levels/models/props/Candle_Light.glb" id="2_05vjb"]

[node name="Candle1" instance=ExtResource("1_buaip")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5552702, 0)
light_color = Color(1, 0.50666666, 0.26, 1)
light_energy = 4.299
light_size = 0.599
omni_range = 4.43
omni_attenuation = 0.842

[node name="Candle_Light2" parent="." index="2" instance=ExtResource("2_05vjb")]
transform = Transform3D(1.305, 0, 0, 0, 1.305, 0, 0, 0, 1.305, 0, 0.48155713, 0)
