[gd_scene load_steps=4 format=3 uid="uid://vj342yewfp8e"]

[ext_resource type="PackedScene" uid="uid://dmgp2bjc6uiep" path="res://assets/levels/models/props/ChandelierCeiling.glb" id="1_uk2pr"]
[ext_resource type="PackedScene" uid="uid://c5g68awkqfvlt" path="res://assets/levels/models/props/Chain.glb" id="2_s15b5"]
[ext_resource type="PackedScene" uid="uid://cdp4lt717dk7r" path="res://assets/levels/models/props/ChandelierCeiling_Lights.glb" id="3_nq3yq"]

[node name="СhandelierCeiling" instance=ExtResource("1_uk2pr")]

[node name="Chain" parent="." index="1" instance=ExtResource("2_s15b5")]

[node name="Chain2" parent="." index="2" instance=ExtResource("2_s15b5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4508846, 0)

[node name="Chain3" parent="." index="3" instance=ExtResource("2_s15b5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.888038, 0)

[node name="ChandelierCeiling_Lights2" parent="." index="4" instance=ExtResource("3_nq3yq")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12505436, 0)
light_color = Color(1, 0.50666666, 0.26, 1)
light_energy = 4.299
light_size = 0.599
omni_range = 5.445
omni_attenuation = 0.842
