[gd_scene load_steps=3 format=3 uid="uid://b75plme3dod2o"]

[ext_resource type="PackedScene" uid="uid://bkilx3paglxs7" path="res://assets/levels/models/props/ChandelierFloor.glb" id="1_sks6n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sbl8w"]
height = 2.430664

[node name="СhandelierFloor" instance=ExtResource("1_sks6n")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.215332, 0)
shape = SubResource("CylinderShape3D_sbl8w")
