[gd_scene load_steps=3 format=3 uid="uid://coa4iy4bj0e7w"]

[ext_resource type="PackedScene" uid="uid://ka8jchr0h57c" path="res://assets/levels/models/props/Tombstone.glb" id="1_k3hdd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k3hdd"]
size = Vector3(0.374115, 1.9191895, 0.98046875)

[node name="Tombstone" instance=ExtResource("1_k3hdd")]

[node name="Tombstone" parent="." index="0"]
transform = Transform3D(0.24815124, 0, 0, 0, 0.24815124, 0, 0, 0, 0.24815124, 0, -0.019173563, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08532095, 0.9591099, 0)
shape = SubResource("BoxShape3D_k3hdd")
